# A default server to use when domain name does not match or
# server is accessed directly via its ip address
server {
    listen 80;
    
    # Can be un-commented by main.sh (-ssh or -tls)
    #listen 443 ssl;
    #ssl_certificate /data/conf/server.crt;
    #ssl_certificate_key /data/server.key;
    
    return 404;
}
