user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  text/plain;
    
    log_format main '$time_iso8601 [REQ $host "$request"] [STATUS $status $request_time $request_length $body_bytes_sent] [CLIENT $remote_addr "$http_user_agent"]';
    access_log /var/log/nginx/access.log main;
    
    sendfile        on;
    #tcp_nopush     on;
    
    gzip              on;
    gzip_proxied      any;
    gzip_comp_level   6;
    gzip_types        text/plain text/xml text/css application/x-javascript application/json;
    gzip_vary         on;
    gzip_disable      "MSIE [1-6]\.(?!.*SV1)";
    
    types {
        text/plain sh conf;
    }
    
    server {
        listen 80;
        
        location /logs {
            access_log off;
            
            autoindex on;
            add_header Cache-Control no-cache;
            root /data;
        }
        
        location / {
            # Can be un-commented by main.sh
            #access_log off;
            
            autoindex on;
            add_header Cache-Control no-cache;
            root /volume;
        }
    }
}
