DirPort   0
SocksPort 0
SocksPolicy reject *
ExitPolicy  reject *:*

ORPort 9001

RelayBandwidthRate   9 MB
RelayBandwidthBurst 11 MB

AccountingMax 950 GBytes
AccountingStart month 3 15:00

Nickname a8g9u430h
ContactInfo Niko Nyrh https://github.com/nikonyrh/

# TODO: Add a mechanism to neatly customize this config
#MyFamily $keyid,$keyid,...

Log notice stdout
DataDirectory /var/lib/tor
