server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
    
	root /media/analyticsdev/docker/nginx;
	server_name localhost;
    
	autoindex on;
    
	location ~ \.sh$ {
        root /media/analyticsdev/docker;
		try_files $uri $uri/ =404;
	}
    
	location / {
		try_files $uri $uri/ =404;
	}
}
